Running experiment with TTL = 1
TTL 1: Starting sniffing before sending packets...
TTL 1: Waiting for packets (timeout 5 seconds)...
TTL 1: Timeout reached. No RST packet received.
--------------------------------------
Running experiment with TTL = 2
TTL 2: Starting sniffing before sending packets...
TTL 2: Waiting for packets (timeout 5 seconds)...
TTL 2: Timeout reached. No RST packet received.
--------------------------------------
Running experiment with TTL = 3
TTL 3: Starting sniffing before sending packets...
TTL 3: Waiting for packets (timeout 5 seconds)...
TTL 3: Timeout reached. No RST packet received.
--------------------------------------
Running experiment with TTL = 4
TTL 4: Starting sniffing before sending packets...
TTL 4: Waiting for packets (timeout 5 seconds)...
TTL 4: Timeout reached. No RST packet received.
--------------------------------------
Running experiment with TTL = 5
TTL 5: Starting sniffing before sending packets...
TTL 5: Waiting for packets (timeout 5 seconds)...
TTL 5: Timeout reached. No RST packet received.
--------------------------------------
Running experiment with TTL = 6
TTL 6: Starting sniffing before sending packets...
TTL 6: Waiting for packets (timeout 5 seconds)...
TTL 6: Timeout reached. No RST packet received.
--------------------------------------
Running experiment with TTL = 7
TTL 7: Starting sniffing before sending packets...
TTL 7: Waiting for packets (timeout 5 seconds)...
TTL 7: Received packet.
###[ Ethernet ]###
  type      = IPv4
###[ IP ]###
     version   = 4
     ihl       = 5
     tos       = 0x0
     len       = 40
     id        = 2468
     flags     = 
     frag      = 0
     ttl       = 111
     proto     = tcp
     chksum    = 0x160d
     \options   \
###[ TCP ]###
        sport     = https
        dport     = 45000
        seq       = 1
        ack       = 0
        dataofs   = 5
        reserved  = 0
        flags     = R
        window    = 54692
        chksum    = 0xfc97
        urgptr    = 0
        options   = []

TTL 7: Received RST packet. Terminating sniffing.
--------------------------------------
